# NGINX configuration for a simple API

events {}

http {
    server {
        listen 80;

        location / {
            if ($request_method = GET) {
                return 200 "OK\n";
            }
            return 405 "This API has only GET method configured \n";
        }
    }
}
